# WpfColorFont

./: LICENSE  README.md  WpfColorFontDialog.sln
TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj
TestProject.Framework/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestProject.Framework.csproj
TestProject.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfColorFontDialog/: AvailableColors.cs  ColorFontChooser.xaml  ColorFontChooser.xaml.cs  ColorFontDialog.xaml  ColorFontDialog.xaml.cs  ColorPicker.xaml  FontInfo.cs  FontSizeListBoxItemToDoubleConverter.cs  I18NUtil.cs  WpfColorFontDialog.csproj
WpfColorFontDialog.Framework/: ColorFontChooser.xaml  ColorFontChooser.xaml.cs  ColorFontDialog.xaml.cs  ColorPicker.xaml.cs  ColorPickerViewModel.cs  FontColor.cs  FontInfo.cs  FontSizeListBoxItemToDoubleConverter.cs  FontValueConverter.cs  WpfColorFontDialog.Framework.csproj  package.nuspec
WpfColorFontDialog.Framework/I18n/: en-US.xaml
WpfColorFontDialog.Framework/Properties/: AssemblyInfo.cs
WpfColorFontDialog/I18n/: en-US.xaml  zh-CN.xaml
WpfColorFontDialog/Properties/: AssemblyInfo.cs
