<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WpfColorFontDialog</AssemblyName>
    <RootNamespace>WpfColorFontDialog</RootNamespace>
    <Copyright>Copyright ©  2015</Copyright>
    <Version>1.0.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added .NET Core 3.1 support.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/sskodje/WpfColorFont/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sskodje/WpfColorFont/</PackageProjectUrl>
    <Description>A wpf color and font picker.</Description>
    <Authors>Sverre Kristoffer Skodje</Authors>
    <Company></Company>
    <PackageTags>wpf font dialog color</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\colorfont_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\colorfont_icon.png" />
  </ItemGroup>

</Project>
