<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WpfColorFontDialog</AssemblyName>
    <RootNamespace>WpfColorFontDialog</RootNamespace>
    <Copyright>Copyright ©  2015</Copyright>
    <Version>1.0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\colorfont_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\colorfont_icon.png" />
  </ItemGroup>

</Project>
